{
    "dependencies": {
        "express": "^4.15.2",
        "next": "beta",
        "react": "^15.4.2",
        "react-dom": "^15.4.2",
        "react-no-ssr": "^1.1.0",
        "react-router": "^4.0.0",
        "react-three": "^0.9.7",
        "regl": "^1.3.0",
        "three": "^0.84.0"
    },

    "scripts": {
        "dev": "next",
        "build": "next build",
        "start": "PORT=80 NODE_ENV=production node server.js"
    }
}
